<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<title>YouTube Explorer</title>
</head>
<body>
    <div id="mytab" style="width: 100%;">
        <div class="tab" style="display: block;">
        <button class="tablinks" onclick="if (!window.__cfRLUnblockHandlers) return false; openTab(event, 'tabVideo')" id="defaultOpen"><span class="glyphicon glyphicon-film"></span>Video</button>
        <button class="tablinks active" onclick="if (!window.__cfRLUnblockHandlers) return false; openTab(event, 'tabAudio')"><span class="glyphicon glyphicon-music"></span>Audio</button>
        </div>
        <div id="tabVideo" class="tabcontent" style="display: none;"><table class="tableVideo"><tbody><tr><th>Quality</th><th>File size</th><th>Status</th></tr><tr><td>(.mp4) 1080p</td><td>71.9 MB</td><td id="btn137140"><button type="submit" class="btn"><span class="glyphicon glyphicon-film"></span>Convert</button></td></tr><tr><td>(.mp4) 720p</td><td>38.4 MB</td><td id="btn22"><button type="submit" class="btn"><span class="glyphicon glyphicon-film"></span>Convert</button></td></tr><tr><td>(.mp4) 480p</td><td>20.9 MB</td><td id="btn135140"><button type="submit" class="btn"><span class="glyphicon glyphicon-film"></span>Convert</button></td></tr><tr><td>(.mp4) 360p</td><td>10.5 MB</td><td id="btn18"><button type="submit" class="btn"><span class="glyphicon glyphicon-film"></span>Convert</button></td></tr><tr><td>(.mp4) 240p</td><td>7.5 MB</td><td id="btn133140"><button type="submit" class="btn"><span class="glyphicon glyphicon-film"></span>Convert</button></td></tr><tr><td>(.mp4) 144p</td><td>5.1 MB</td><td id="btn160140"><button type="submit" class="btn"><span class="glyphicon glyphicon-film"></span>Convert</button></td></tr></tbody></table></div>
        <div id="tabAudio" class="tabcontent" style="display: block;"><table class="tableVideo"><tbody><tr><th>Quality</th><th>File size</th><th>Status</th></tr><tr><td>(.mp3) 160k</td><td>3.6 MB</td><td id="btn251003003"><button type="submit" class="btn"><span class="glyphicon glyphicon-music"></span>Convert</button></td></tr><tr><td>(.mp3) 128k</td><td>2.9 MB</td><td id="btn140003"><button type="submit" class="btn"><span class="glyphicon glyphicon-music"></span>Convert</button></td></tr><tr><td>(.mp3) 64k</td><td>1.4 MB</td><td id="btn250003"><button type="submit" class="btn"><span class="glyphicon glyphicon-music"></span>Convert</button></td></tr><tr><td>(.mp3) 48k</td><td>1.1 MB</td><td id="btn139003"><button type="submit" class="btn"><span class="glyphicon glyphicon-music"></span>Convert</button></td></tr></tbody></table></div>
    </div>
</body>
</html>
</html>

