<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<title>YouTube to MP3 Converter</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			/* display: flex; */
			align-items: center;
			justify-content: center;
			height: 50vh;
			background-color: #f2f2f2;
		}

		form {
			margin: auto;
			display: flex;
			align-items: center;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			height: 80%;
			max-width: 1200px;
			width: 100%;
		}

		input[type="text"] {
			width: 100%;
			font-size: 18px;
			padding: 15px;
			border: none;
			outline: none;
			background-color: transparent;
			margin-right: 10px;
			font-family: Arial, sans-serif;
		}
		select {
			font-size: 18px;
			padding: 10px;
			border: none;
			outline: none;
			background-color: transparent;
			margin-right: 10px;
			font-family: Arial, sans-serif;
			cursor: pointer;
		}
		.form-select {
    		width: auto;
    		max-width: 200px;
		}
		button[type="submit"] {
			background-color: #ff0000;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 18px;
			border-radius: 5px;
			cursor: pointer;
		}
		.youtube-image {
			height: 70px;
			margin-right: 10px;
		}
		/* img {
			height: 70px;
			margin-right: 10px;
		} */

		.search-area {
			display: grid;
    		place-items: center;
			background-color: lightblue;
			height: 70%;
			width: 100%;
			margin: auto;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}
		.title{
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<section id = "main" class = "jumbotron mb-0 pb-3">
		<div class="search-area">
			<div class="title">
				<h1 class="mb-3 mt-3">YouTube Exproler</h1>
			</div>
			<form class="text-center" action="index.php" method="POST">
				<img class="youtube-image" src="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500" alt="YouTube Logo">
				<input type="text" name="youtube-link" id="youtube-link" placeholder="Enter YouTube video link" required>
				<select name="format" id="format" class="form-select" required>
					<option value="" disabled selected hidden>Format</option>
					<option value="MP3">MP3</option>
					<option value="M4A">M4A</option>
					<option value="MP4">MP4</option>
				</select>
				<select name="quality" id="quality" class="form-select" required> 
					<option value="" disabled selected hidden>Quality</option>
					<option value="high">High</option>
					<option value="medium">Medium</option>
					<option value="low">Low</option>
				</select>
				<button type="submit">Download</button>
			</form>
		</div>
	</section>
		<br>
		<h5 class="text-muted mb-0 text-center">Supported Platforms:</h5>
		<br>
		<div class="row justify-content-center">
			<div class="col-6 col-sm-2 p-4 text-center">
				<img src="https://ssyoutube.com/img/platforms/windows.svg" alt="" height="70">
			</div>
			<div class="col-6 col-sm-2 p-4 text-center">
				<img src="https://ssyoutube.com/img/platforms/apple.svg" alt="" height="70">
			</div>
			<div class="col-6 col-sm-2 p-4 text-center">
				<img src="https://ssyoutube.com/img/platforms/android.svg" alt="" height="70">
			</div>
			<div class="col-6 col-sm-2 p-4 text-center">
				<img src="https://ssyoutube.com/img/platforms/linux.svg" alt="" height="70">
			</div>
		</div>
	<br>
	<section class="container mb-5 align-items-center b-instruction how-to">
		<h2 class="col-12 text-center mb-4">How to download YouTube videos online</h2>
		<div class="row text-center justify-content-center" style = "height: 200px;">
			<div class="col-sm-6 col-lg-6">
				<div class="media">
					<div class="media-body">
						<div class="img mx-auto mb-4 pb-1 mb-lg-0 col-10 col-sm-12 h-auto">
							<picture>
								<img style = "height: 180" loading="lazy" src="youtube-banner.png" alt="" height="250px">
							</picture>
						</div>
						<p class="text-muted">Copy the link to the video and paste it into the input line.</p>
					</div>
				</div>
	
			</div>
			<!-- <div class="col-sm-6 col-lg-4">
				<div class="media">
					<div class="media-body">
						<div class="img mx-auto mb-4 pb-1 mb-lg-0 col-10 col-sm-12 h-auto">
							<picture>
								<img loading="lazy" src="https://ssyoutube.com/img/steps/howto3.png" alt="" width="225" height="180">
							</picture>
						</div>
						<p class="text-muted">Click "Download" and wait for the video to be ready.</p>
					</div>
				</div>
	
			</div>
			<div class="col-sm-6 col-lg-4">
				<div class="media">
					<div class="media-body">
						<div class="img mx-auto mb-4 pb-1 mb-lg-0 col-10 col-sm-12 h-auto">
							<picture>
								<img loading="lazy" src="https://ssyoutube.com/img/steps/howto4.png" alt="" width="225" height="180">
							</picture>
						</div>
						<p class="text-muted">Select the desired download options and click "Download".</p>
					</div>
				</div>
	
			</div> -->
			
		</div>
	</section>
	<div class="text-center p-3 fixed-bottom" style="background-color: rgba(0, 0, 0, 0.2);">
		© 2023 Copyright:
		<a class="text-white" href="https://mdbootstrap.com/">YouTube-Exproler.com</a>
	</div>
</body>
</html>
</html>

