<!DOCTYPE html>
<html>
<head>
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"> -->
	<title>YouTube to MP3 Converter</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #f2f2f2;
		}

		form {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			/* max-height: 20%; */
			max-width: 1300px;
			width: 100%;
		}

		input[type="text"] {
			width: 55%;
			font-size: 18px;
			padding: 15px;
			border: none;
			outline: none;
			background-color: transparent;
			margin-right: 10px;
			font-family: Arial, sans-serif;
		}
		select {
			font-size: 18px;
			padding: 10px;
			border: none;
			outline: none;
			background-color: transparent;
			margin-right: 10px;
			font-family: Arial, sans-serif;
			cursor: pointer;
		}
		.form-select {
			display: flex;
    		width: auto;
    		max-width: 200px;
			padding: 10px;
		}

		button[type="submit"] {
			background-color: #ff0000;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 18px;
			border-radius: 5px;
			cursor: pointer;
		}

		img {
			height: 70px;
			margin-right: 10px;
		}

		#thumbnail {
			height: 100px;
			border-radius: 15%;
    		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    		transition: transform 0.3s ease-in-out;
		}
		#thumbnail:hover {
			transform: scale(1.1);
		}
		
	</style>
</head>
<body>
	<div>
		<form action="convert.php" method="POST">
			<img src="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500" alt="YouTube Logo">
			<input type="text" name="youtube-link" id="youtube-link" placeholder="Enter YouTube video link" required>
			<select name="format" id="format" class="form-select" required>  
				<option value="">Format</option>
				<option value="MP3">MP3</option>
				<option value="MP4">MP4</option>
			</select>
			<select name="quality" id="quality" class="form-select" required> 
				<option value="" >Quality</option>
				<option value="high">High</option>
				<option value="medium">Medium</option>
				<option value="low">Low</option>
			</select>
			<button type="submit">Download</button>
			<div style = "display: flex; margin-left:10px;">
				<img id="thumbnail" src="<?php echo $thumbnail_img_link ?>" alt="">
				<p style = "display:flex; align-items: center;">Click &nbsp;<a href="<?php echo $download_link ?>">here</a> &nbsp;to download the <?php echo $format ?> file "<?php echo $title ?>"</p>
			</div>
		</form>
	</div>
</body>
</html>

